src/main/resources/application-dev.yml (before)
spring:
  profiles: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/schedule_boot
    username: postgres
    password: root
    initialization-mode: always
    sql-script-encoding: UTF-8
  jpa:
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: create
      # Just use columns names from @Column(name="") AS THEY ARE 
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties.hibernate.temp.use_jdbc_metadata_defaults: false
  thymeleaf: 
    cache: false
    encoding: UTF-8
  messages:
    encoding: UTF-8
  http:
    encoding:
      enabled: true
      force: true
      charset: UTF-8
  flyway:
    enabled: false
#logging:
  #pattern:
    #console: '%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n'
  #level:
    #org:
      #hibernate:
        #SQL: debug
server:
  port: 8080
  ssl:
    key-store: classpath:schedule-keystore.p12
    key-store-password: schedule283695
    keyStoreType: PKCS12
    keyAlias: schedule
app:
  title: 'DVFU SCHEDULE'

src/main/resources/application-dev.yml (after)
spring:
  profiles: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/schedule_boot
    username: postgres
    password: root
    initialization-mode: always
    sql-script-encoding: UTF-8
  jpa:
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: create
      # Just use columns names from @Column(name="") AS THEY ARE 
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
        temp.use_jdbc_metadata_defaults: false
  thymeleaf: 
    cache: false
    encoding: UTF-8
  messages:
    encoding: UTF-8
  http:
    encoding:
      enabled: true
      force: true
      charset: UTF-8
  flyway:
    enabled: false
#logging:
  #pattern:
    #console: '%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n'
  #level:
    #org:
      #hibernate:
        #SQL: debug
server:
  port: 8080
  ssl:
    key-store: classpath:schedule-keystore.p12
    key-store-password: schedule283695
    keyStoreType: PKCS12
    keyAlias: schedule
app:
  title: 'DVFU SCHEDULE'

src/main/resources/application-dev.yml (diff)
@@ -15,7 +15,10 @@ spring:
       naming:
         implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
         physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
-    properties.hibernate.temp.use_jdbc_metadata_defaults: false
+    properties:
+      hibernate:
+        dialect: org.hibernate.dialect.PostgreSQL9Dialect
+        temp.use_jdbc_metadata_defaults: false
   thymeleaf: 
     cache: false
     encoding: UTF-8
